# emotion-classifier

./: .classpath  .project  pom.xml
src/main/java/Dataset/: EmotionDataset.java
src/main/java/Model/: ModelClassifier.java
src/main/java/Preprocessor/: EmotionAttributeFilterDataset.java
src/main/java/Service/: ClassifierService.java  TestRun.java
src/main/java/org/sindo/Dataset/: EmotionDataset.java
src/main/java/org/sindo/Model/: ModelClassifier.java
src/main/java/org/sindo/Preprocessor/: EmotionAttributeFilterDataset.java
src/main/java/org/sindo/Service/: ClassifierService.java  TestRun.java
src/main/java/org/sindo/teste/: Demo.java
src/main/java/org/sindo/web/: WebController.java
wekafiles/models/: anger-model.model  fear-model.model  joy-model.model  sadness-model.model
