<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.unicamp.br</groupId>
    <artifactId>wekaML</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
		<dependency>
		    <groupId>it.unimi.dsi</groupId>
		    <artifactId>fastutil</artifactId>
		    <version>6.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.cmu.cs/ark-tweet-nlp -->
		<dependency>
		    <groupId>edu.cmu.cs</groupId>
		    <artifactId>ark-tweet-nlp</artifactId>
		    <version>0.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.bwaldvogel/liblinear -->
		<dependency>
		    <groupId>de.bwaldvogel</groupId>
		    <artifactId>liblinear</artifactId>
		    <version>1.95</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>						        
    </dependencies>

</project>